<!DOCTYPE html>
<html>
<head>
<title>lisu</title>
<style>
    body{
        margin-left: 0;
    }
    ul{
        list-style-type:none;
        width:25%;
        position: fixed;
        float:left;
        background-color:#f1f1f1;
        height:100%;
        margin-top:0;
        padding:0;
        border:0;
    }
    li a{
        display: block;
        color:black;
        text-decoration: none;
        padding:8px 16px;
    }
    li a:hover{
        color:white;
        background-color:#4CAF50;
    }
    div{
        width:75%;
        margin-left: 28%;
        height:10000px;
    }
    pre{
        font-size:larger;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="https://www.mzitu.com/">主页</a></li>
        <li><a href="https://www.mzitu.com/">新闻</a></li>
        <li><a href="https://www.mzitu.com/">联系</a></li>
        <li><a href="https://www.mzitu.com/">关于</a></li>
    </ul>
    <div>
        <h1 style="margin:0;">Fixed Full-height Side Nav</h1>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <pre>
            1
            1
            1
            1
            1
            1
            11
            1
            1
            1
            11
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
            1
        </pre>
    </div>
</body>
</html>