<!DOCTYPE html>
<html>
<head>
    <title>lisu</title>
    <style>
    body{
        background-color:tan;
    }
    h1{
        color:maroon;
        /*font-size:36pt;*/
    }
    h2{
        color:blue;
        text-align:left;
    }
    #papa{
        color:black;
        text-align:left;
        margin-left:15px;
        font-family:"Fira Code";
        font-size:large;
    }
    #papa:hover{
        color:navy;
    }
    hr{
        color:navy;
    }
    a{
        margin-left: 15px;
    }
    a:link{
        color:green;
    }
    a:visited{
        color:yellow;
    }
    a:hover{
        color:black;
    }
    a:active{
        color:blue;
    }
    </style>
</head>
<body>
    <h1> 这是标题 </h1>
    <hr>
    <p id="papa"> 你可以看到这个段落是被设定的CSS渲染的。 </p>
    <a href="https://www.mzitu.com/">这是一个链接</a>
</body>
</html>