<!DOCTYPE html>
<html>
<head>
    <title>Form Validator</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
        :root {
            --success-color: #2ecc71;
            --error-color: #e74c3c;
        }
        body{
            background-color: #f9fafb;
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
            margin:0;
        }
        form{
            background-color: #fff;
            border-radius:5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            width:320px;
            padding:30px 40px;
        }
            h2{
                text-align:center;
                margin:0 0 20px;
            }
            .block{
                margin-bottom: 10px;
                padding-bottom: 20px;
                width:100%;
                position:relative;
            }
                label{
                    display:block;
                    color:#777;
                    margin-bottom: 5px;
                }
                input{
                    display: block;
                    width:100%;
                    border: 2px solid #f0f0f0;
                    border-radius: 4px;
                    padding:10px;
                    box-sizing: border-box;
                    font-size: 14px;
                    outline:0;
                }
                input:focus{
                    border-color:#777;
                }
                .block.success input{
                    border-color: var(--success-color);
                }
                .block.error input{
                    border-color: var(--error-color);
                }
                small{
                    visibility: hidden;
                    position:absolute;
                    color:var(--error-color);
                    bottom:0;
                    left:0;
                }
                .block.error small{
                    visibility: visible;
                }
            button{
                cursor: pointer;
                background-color: #3498db;
                border: 2px solid #3498db;
                border-radius: 4px;
                color: #fff;
                display: block;
                font-size: 16px;
                padding: 10px;
                margin-top: 20px;
                width: 100%;
            }
        
    </style>
</head>
<body>
    <form id="form" action>
        <h2>Register With Us</h3>
        <div class="block">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter username">
            <small id="s1">Error</small>
        </div>
        <div class="block">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter email">
            <small id="s2">Error</small>
        </div>
        <div class="block">
            <label for="password">Password</label>
            <input type="text" id="password" placeholder="Enter password">
            <small id="s3">Error</small>
        </div>
        <div class="block">
            <label for="cp">Confirm Password</label>
            <input type="text" id="cp" placeholder="Enter password again">
            <small id="s4">Error</small>
        </div>
        <button type="submit">Submit</input>
    </form>
    <script>
        document.getElementById("form").addEventListener("submit", check);
        const form = document.getElementById('form');
        const username = document.getElementById('username');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const cp = document.getElementById('cp');
        function check(e){
            e.preventDefault();
            checkUsername();
            checkEmail();
            checkPassword();
            checkCP();
        }
        function checkUsername(){
            var text=username.value;
            const x=username.parentElement;
            if(text.length<3){
                x.className="block error";
                const small=x.querySelector("small")
                small.innerHTML="Username must be at least 3 characters";
            }else{
                x.className="block success";
            }
        }
        function checkEmail(){
            var text=email.value;
            const x=email.parentElement;
            if(text==""){
                x.className="block error";
                const small=x.querySelector("small")
                small.innerHTML="Email is required";
            }else{
                x.className="block success";
            }
        }
        function checkPassword(){
            var text=password.value;
            const x=password.parentElement;
            if(text.length<6){
                
                x.className="block error";
                const small=x.querySelector("small")
                small.innerHTML="Password must be at least 6 characters";
            }else{
                x.className="block success";
            }
        }
        function checkCP(){
            var text=cp.value;
            var p=password.value;
            const x=cp.parentElement;
            if(text==""){
                x.className="block error";
                const small=x.querySelector("small")
                small.innerHTML="Password2 is required";
            }else if(text!=p){
                x.className="block error";
                const small=x.querySelector("small")
                small.innerHTML="Password does not match";
            }else{
                x.className="block success";
            }
        }
    </script>
</body>
</html>