.headBar{
	.up{
		background-color: #2E3A41;
		display:flex;
		justify-content: space-between;
		align-items: center;

		.options{
			display: flex;
			align-items: center;
			.title{
				margin-left: 50px;
				color:white;
				transition: all linear 0.1s;
				&:hover{
					color: #9DD4F5;
					cursor:grab;
				}
			}
		}
		.logo{
			width:56px;
			height:56px;

		}
	}
}